{
  "name": "aid-prime-website",
  "version": "0.1.0",
  "homepage": "http://aidprimegroup.com",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-animated-text-content": "^1.0.1",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-dom": "^18.2.0",
    "react-fade": "^1.1.1",
    "react-fade-in": "^2.0.1",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.10.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-scroll-parallax": "^3.4.2",
    "react-spring": "^9.7.2",
    "react-typed": "^1.2.0",
    "react-typewriter": "^0.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
